# UrlShortener

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
UrlShortener/urlshortener-configuration/src/main/kotlin/urlshortener/configuration/: ShortenerApp.kt
ci/: build.sh  deliver.sh
compose/: docker-compose.yml  nginx.conf
ui/: package-lock.json  package.json
ui/src/app/: app.component.html  app.component.ts  app.module.ts
ui/src/app/input-form/: input-form.component.html  input-form.component.ts
ui/src/app/short-url-list/: short-url-list.component.html  short-url-list.component.ts
urlshortener-configuration/: build.gradle
urlshortener-configuration/src/main/kotlin/urlshortener/configuration/: ShortenerApp.kt
urlshortener-configuration/src/main/kotlin/urlshortener/configuration/exception/: BadRequestFluxException.kt  NotFoundFluxException.kt
urlshortener-configuration/src/main/kotlin/urlshortener/configuration/handler/: ShortenerHandler.kt
urlshortener-configuration/src/main/kotlin/urlshortener/configuration/model/: SaveRequest.kt
urlshortener-configuration/src/main/kotlin/urlshortener/configuration/util/: RequestHelper.kt  RequestHelperImpl.kt
urlshortener-configuration/src/main/resources/: application.yml
urlshortener-configuration/src/test/kotlin/urlshortener/configuration/handler/: ShortenerHandlerSpecs.kt
urlshortener-core/src/main/kotlin/urlshortener/domain/: Click.kt  ShortUrl.kt
urlshortener-core/src/main/kotlin/urlshortener/usecase/click/: SaveClick.kt
urlshortener-core/src/main/kotlin/urlshortener/usecase/exception/: NotFoundException.kt
urlshortener-core/src/main/kotlin/urlshortener/usecase/shorturl/: CreateAndSaveUrlImpl.kt  DateFactory.kt  FindUrlById.kt  GetAllClicks.kt  GetAllShortUrls.kt  ListClicks.kt  ListClicksImpl.kt  ListUrls.kt  ListUrlsImpl.kt  RetrieveUrlRedirectionImpl.kt  UrlEncoder.kt
urlshortener-core/src/test/kotlin/urshortener/usecase/shorturl/: CreateAndSaveUrlSpecs.kt
urlshortener-dataproviders/: build.gradle
urlshortener-dataproviders/src/main/kotlin/urlshortener/dataprovider/: Configuration.kt
urlshortener-dataproviders/src/main/kotlin/urlshortener/dataprovider/extension/: DomainExtensions.kt  EntityExtensions.kt
urlshortener-dataproviders/src/main/kotlin/urlshortener/dataprovider/system/: DateFactoryDataProvider.kt  UrlValidatorDataProvider.kt  UserAgentDataProvider.kt
urlshortener/urlshortener-configuration/: build.gradle
urlshortener/urlshortener-configuration/src/main/resources/: application.yml  bootstrap.yml
urlshortener/urlshortener-core/: build.gradle
urlshortener/urlshortener-core/src/main/kotlin/urlshortener/domain/: Click.kt  (+1 more)
urlshortener/urlshortener-dataproviders/: build.gradle
urlshortener/urlshortener-dataproviders/src/main/kotlin/es/unizar/shortener/provider/: Configuration.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/es/unizar/shortener/provider/database/click/: ClickEntity.kt  ClickRepository.kt  SaveClickDataProvider.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/es/unizar/shortener/provider/database/shorturl/: FindUrlByIdDataProvider.kt  SaveUrlDataProvider.kt  ShortUrlEntity.kt  ShortUrlRepository.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/es/unizar/shortener/provider/extension/: DomainExtensions.kt  EntityExtensions.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/es/unizar/shortener/provider/system/: DateFactoryDataProvider.kt  UrlEncoderDataProvider.kt  UrlValidatorDataProvider.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/urlshortener/dataprovider/database/click/: ClickEntity.kt  ClickRepository.kt  SaveClickDataProvider.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/urlshortener/dataprovider/database/shorturl/: SaveUrlDataProvider.kt  ShortUrlEntity.kt  ShortUrlRepository.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/urlshortener/dataprovider/extension/: DomainExtensions.kt  EntityExtensions.kt
urlshortener/urlshortener-dataproviders/src/main/kotlin/urlshortener/dataprovider/system/: UrlEncoderDataProvider.kt  UrlValidatorDataProvider.kt
urlshortener/urlshortener-dataproviders/src/test/kotlin/urlshortener/dataprovider/database/click/: SaveClickDataProviderSpeccs.kt
urlshortener/urlshortener-dataproviders/src/test/kotlin/urlshortener/dataprovider/database/shorturl/: FindUrlByIdDataProviderSpecs.kt  SaveUrlDataProviderSpecs.kt
(+52 files in other folders)
