subprojects {
    repositories {
        jcenter()
    }

    ext {
        spekVersion = '1.1.5'
        kluentVersion = '1.30'
        springBootVersion = '2.0.0.M7'
        springCloudVersion = 'Finchley.M5'
        guavaVersion = '23.0'
        commonsVersion = '1.6'
        yauaaVersion = '3.3'
    }

    ext.libs = [
            kotlin     : [
                    "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
                    "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
            ],
            specs      : [
                    libs   :
                            [
                                    "org.amshove.kluent:kluent:${kluentVersion}",
                                    "org.jetbrains.spek:spek-api:${spekVersion}",
                            ],
                    runtime:
                            [
                                    "org.jetbrains.spek:spek-junit-platform-engine:${spekVersion}"
                            ]
            ]
    ]
}

buildscript {
    ext {
        kotlinVersion = '1.1.61'
        junitGradlePluginVersion = '1.0.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitGradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

configure(allprojects - project(":urlshortener")) {
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'urlshortener'
    sourceCompatibility = JavaVersion.VERSION_1_8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
