buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'kotlin-spring'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':urlshortener:urlshortener-core')

    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-validator:commons-validator:${commonsVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile libs.kotlin
    testCompile libs.specs.libs
    testRuntime libs.specs.runtime
}
